<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.physalis</groupId>
    <artifactId>unfiltered-jetty_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Jetty server embedding module</description>
    <url>https://unfiltered.ws</url>
    <version>0.12.0-multipart-patch</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>unfiltered-jetty</name>
    <organization>
        <name>net.physalis</name>
        <url>https://unfiltered.ws</url>
    </organization>
    <scm>
        <url>git@github.com:unfiltered/unfiltered.git</url>
        <connection>scm:git:git@github.com:unfiltered/unfiltered.git</connection>
    </scm>
    <developers>
        <developer>
            <id>hamnis</id>
            <name>Erlend Hamnaberg</name>
            <url>https://twitter.com/hamnis</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://twitter.com/eed3si9n</url>
        </developer>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://twitter.com/xuwei_k</url>
        </developer>
        <developer>
            <id>omarkilani</id>
            <name>Omar Kilani</name>
            <url>https://twitter.com/omarkilani</url>
        </developer>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>https://twitter.com/n8han</url>
        </developer>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://twitter.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.physalis</groupId>
            <artifactId>unfiltered-util_2.12</artifactId>
            <version>0.12.0-multipart-patch</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>
</project>